*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header{
    background: #1ebaaa ;
    color: red;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo{
    margin-right: auto;
    display: flex;
    gap: 6px;
}
.logo-img{
    width: 35px;
    height: 35px;
    margin-left: 10px;
}
.logo-tittle {
    cursor: pointer;
    transition: all .5s ease 0s;
}
.logo:hover{
    color: #ebf30b;
    transform:rotate(2deg);
}
.ngopi{
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #470117;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}
nav ul{
    display: flex;
    padding: 20px;
}

h1 {
    color:whitesmoke;
}
li {
    list-style-type: none;
    padding: 10px;    
}
li a{
    transition: all .5s ease 0s;
    display: inline-block;
}
li a:hover{
    color: #ebf30b;
    transform:rotate(2deg);
}
a {
    text-decoration: none;
    color: #eaeaea;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.tittle{
    font-size: 24px;
    font-weight: bold;
}
.description{
    font-size: 28px;
    font-weight: bolder;
}
.img-foto{
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}
.parallax{
    background-image: url('../image/aria_bg2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.tentang{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1ebaaa;
    color: #eaeaea;
    padding: 40px;
}
.mt-10{
    margin-top: 20px; 
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
   
}
.card-item{
    text-align: center;
    width: 25%;
    background: #f7f7f7;
    color:#222;
    padding: 25px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}
.card-tittle{
    font-size: 20px;
    font-weight: bolder;
}
.card-description{
    font-size: 14px;
    font-weight: soft;
    margin-top: 4px;
}
.icon{
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}
footer{
    padding: 20px;
    text-align: center;
    background: #1ebaaa;
    color: #eaeaea;
}
 @media screen and (max-width: 500px) {
    .card{
        flex-direction: column;
        gap: 0;
    }
    .card-item{
        width: 100%;
    }
    .container{
        max-width: 100%;
        padding: 0%;
    }
    .intro{
        margin-top: 0%;
    }
    .img-foto{
        padding: 0;
    }
    nav {
        position: fixed;
        width: 100%;
        bottom: 0;
        background: #1ebaaa;
        z-index: 9;
    }
    footer {
        margin-bottom: 80px;
    }
}
